# Wahllokalsystem

./: .gitignore  404.html  README.md  hashmap.json  index.html  renovate.json  renovate.json5
.github/: pull_request_template.md
about/: index.html
assets/: about_index.md.0kQEZ8Fy.js  about_index.md.0kQEZ8Fy.lean.js  about_index.md.B702M7ok.js  about_index.md.B702M7ok.lean.js  about_index.md.Batp-BfF.lean.js  about_index.md.BrcFHcxB.js  about_index.md.CG3V5Uss.js  app.BC7lO6YG.js  (+550 more)
wls-common/: checkstyle.xml  pom.xml
wls-common/exception/: pom.xml
wls-common/exception/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/: FachlicheWlsException.java  InfrastrukturelleWlsException.java  SicherheitsWlsException.java  TechnischeWlsException.java  WlsException.java  WlsExceptionCategory.java
wls-common/exception/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/builder/: WlsExceptionCreator.java  WlsExceptionFactory.java
wls-common/exception/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/builder/states/: CodeIsSet.java  ExceptionFinalizable.java  ExceptionInitializable.java
wls-common/exception/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/errorhandler/: AbstractExceptionHandler.java  WlsResponseErrorHandler.java
wls-common/exception/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/model/: WlsExceptionCategory.java  WlsExceptionData.java
wls-common/exception/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/rest/model/: DTOMapper.java  WlsExceptionCategory.java  WlsExceptionDTO.java
wls-common/exception/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/util/: ExceptionDataWrapper.java  ExceptionFactory.java  ExceptionKonstanten.java  ServiceIDFormatter.java
wls-common/exception/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/: FachlicheWlsExceptionTest.java  InfrastrukturelleWlsExceptionTest.java  SicherheitsWlsExceptionTest.java  TechnischeWlsExceptionTest.java
wls-common/exception/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/builder/: WlsExceptionFactoryTest.java
wls-common/exception/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/errorhandler/: AbstractExceptionHandlerTest.java  WlsResponseErrorHandlerTest.java
wls-common/exception/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/rest/model/: DTOMapperTest.java  WlsExceptionDTOTest.java
wls-common/exception/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/testutils/: LoggerExtension.java
wls-common/exception/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/exception/util/: ExceptionFactoryTest.java  ServiceIDFormatterSpringContextTest.java  ServiceIDFormatterTest.java
wls-common/monitoring/: README.md  pom.xml
wls-common/monitoring/src/main/java/de/muenchen/wls/common/monitoring/: MetricsConfig.java  MetricsProperties.java  MonitoringConfig.java  MonitoringProperties.java
wls-common/monitoring/src/main/java/de/muenchen/wls/common/monitoring/health/: JolokiaHealthMBean.java
wls-common/monitoring/src/main/java/de/muenchen/wls/common/monitoring/metrics/binder/: ConnectionPoolMetrics.java  HikariCpMetrics.java
wls-common/monitoring/src/main/java/de/muenchen/wls/common/monitoring/metrics/filter/: HttpRequestMetricFilter.java
wls-common/monitoring/src/main/java/de/muenchen/wls/common/monitoring/metrics/registry/: RegistryResource.java  WlsInfluxConfig.java  WlsInfluxRegistry.java  WlsMeterRegistry.java  WlsPrometheusConfig.java  WlsPrometheusRegistry.java
wls-common/monitoring/src/main/resources/: jolokia-access.xml
wls-common/security/: pom.xml
wls-common/security/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/security/: BezirkIDPermissionEvaluator.java  BezirkIDPermissionEvaluatorImpl.java  CipherBuilder.java  DummyBezirkIdPermissionEvaluatorImpl.java  EncryptionBuilder.java  Profiles.java
wls-common/security/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/security/domain/: BezirkIDUndWaehlerverzeichnisNummer.java  BezirkUndWahlID.java
wls-common/security/src/main/java/de/muenchen/wls/common/security/: BezirkIDPermissionEvaluator.java  BezirkIDPermissionEvaluatorImpl.java  DummyBezirkIdPermissionEvaluatorImpl.java  EncryptionBuilder.java  Profiles.java
wls-common/security/src/main/java/de/muenchen/wls/common/security/domain/: BezirkIDUndWaehlerverzeichnisNummer.java  BezirkUndWahlID.java
wls-common/security/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/security/: BezirkIDPermissionEvaluatorImplTest.java  BezirkIDUndWaehlerverzeichnisNummerTest.java  BezirkUndWahlIDTest.java  DummyBezirkIdPermissionEvaluatorImplTest.java  EncryptionBuilderTest.java  ProfilesTest.java
wls-common/security/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/security/testultils/: LoggerExtension.java
wls-common/security/src/test/java/de/muenchen/wls/common/security/: BezirkIDPermissionEvaluatorImplTest.java  BezirkIDUndWaehlerverzeichnisNummerTest.java  BezirkUndWahlIDTest.java  DummyBezirkIdPermissionEvaluatorImplTest.java  EncryptionBuilderTest.java
wls-common/security/src/test/java/de/muenchen/wls/common/security/testultils/: LoggerExtension.java
wls-common/security/src/test/java/de/muenchen/wls/common/wls/security/: BezirkIDPermissionEvaluatorImplTest.java  DummyBezirkIdPermissionEvaluatorImplTest.java  EncryptionBuilderTest.java
wls-common/security/src/test/java/de/muenchen/wls/common/wls/security/domain/: BezirkIDUndWaehlerverzeichnisNummerTest.java  BezirkUndWahlIDTest.java
wls-common/security/src/test/java/de/muenchen/wls/common/wls/security/testultils/: LoggerExtension.java
wls-common/security/src/test/java/de/muenchen/wls/common/wls/security/testutils/: LoggerExtension.java
wls-common/testing/: pom.xml
wls-common/testing/src/main/java/de/muenchen/oss/wahllokalsystem/wls/common/testing/: SecurityUtils.java
wls-common/testing/src/test/java/de/muenchen/oss/wahllokalsystem/wls/common/testing/: SecurityUtilsTest.java
(+3144 files in other folders)
