#
# Keycloak
#
SSO_REALM=wls_realm
SSO_CLIENT_ID=wls
SSO_CLIENT_SECRET=top-secret
KEYCLOAK_RELATIV_PATH=auth
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_HOSTNAME_STRICT=false
KEYCLOAK_DB_TYPE=postgres
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak-user
KEYCLOAK_DB_PASSWORD=keycloak-secret

KEYCLOAK_MIGRATION_KEYCLOAK_URL=http://wls-keycloak:8080/${KEYCLOAK_RELATIV_PATH}

WLS_BROADCAST_SERVICE_PROFILE=local,db-oracle
WLS_BROADCAST_SERVICE_DB_URL=jdbc:oracle:thin:@//wls-db-oracle:1521/XEPDB1
WLS_BROADCAST_SERVICE_KEYCLOAK_URL=http://kubernetes.docker.internal:8100/auth/realms/${SSO_REALM}/protocol/openid-connect

WLS_INFOMANAGEMENT_SERVICE_PROFILE=local,db-oracle
WLS_INFOMANAGEMENT_SERVICE_DB_URL=jdbc:oracle:thin:@//wls-db-oracle:1521/XEPDB1
WLS_INFOMANAGEMENT_SERVICE_KEYCLOAK_URL=http://kubernetes.docker.internal:8100/auth/realms/${SSO_REALM}/protocol/openid-connect

WLS_BRIEFWAHL_SERVICE_PROFILE=local,db-oracle
WLS_BRIEFWAHL_SERVICE_DB_URL=jdbc:oracle:thin:@//wls-db-oracle:1521/XEPDB1
WLS_BRIEFWAHL_SERVICE_KEYCLOAK_URL=http://kubernetes.docker.internal:8100/auth/realms/${SSO_REALM}/protocol/openid-connect

WLS_WAHLVORBEREITUNG_SERVICE_PROFILE=local,db-oracle,dummy.nobezirkid.check
WLS_WAHLVORBEREITUNG_SERVICE_DB_URL=jdbc:oracle:thin:@//wls-db-oracle:1521/XEPDB1
WLS_WAHLVORBEREITUNG_SERVICE_KEYCLOAK_URL=http://kubernetes.docker.internal:8100/auth/realms/${SSO_REALM}/protocol/openid-connect

WLS_EAI_SERVICE_PROFILE=local,db-oracle,db-dummydata
WLS_EAI_SERVICE_DB_URL=jdbc:oracle:thin:@//wls-db-oracle:1521/XEPDB1
WLS_EAI_SERVICE_KEYCLOAK_URL=http://kubernetes.docker.internal:8100/auth/realms/${SSO_REALM}/protocol/openid-connect