#
# Keycloak
#
SSO_BASE_URL=http://wls-keycloak:8080/auth
SSO_REALM=wls_realm
SSO_CLIENT_ID=wls
SSO_CLIENT_SECRET=top-secret
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_HOSTNAME_STRICT=false
KEYCLOAK_DB_TYPE=postgres
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak-user
KEYCLOAK_DB_PASSWORD=keycloak-secret

WLS_BROADCAST_SERVICE_PROFILE=local,no-security