<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.muenchen.oss.wahllokalsystem.wls-common</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>monitoring</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <description>Übergreifende Monitoring Aspekte</description>
    <url>${wls.github.url}</url>

    <scm>
        <url>${wls.github.url}</url>
        <connection>${wls.github.scm.connection}</connection>
        <developerConnection>${wls.github.scm.connection}</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
